# ToDoList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddTaskActivity.kt
app/src/main/java/com/example/todolist/MainActivity/presentation/: MainActivity.kt
app/src/main/java/com/example/todolist/data/: Task.kt  TaskDao.kt  TaskDataBase.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/example/todolist/data/model/: Task.kt
app/src/main/java/com/example/todolist/model/: Task.kt  TaskRepository.kt
app/src/main/java/com/example/todolist/presentation/: AddTaskActivity.kt  MainActivity.kt  RecyclerTaskViewHolder.kt  TaskAdapter.kt  TaskClickListener.kt  TaskViewModel.kt  UpdateTaskActivity.kt
app/src/main/java/com/example/todolist/ui/: ItemClicked.kt  TaskAdapter.kt  UpdateTaskActivity.kt
app/src/main/java/com/example/todolist/ui/addTask/: AddTaskActivity.kt  UpdateTaskActivity.kt
app/src/main/java/com/example/todolist/ui/taskMainMenu/: MainActivity.kt  TaskAdapter.kt
app/src/main/res/drawable/: bg_card.xml  btn_disabled.xml  btn_selected.xml  square.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_update.xml  card_task.xml
gradle/wrapper/: gradle-wrapper.properties
